<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/addMedsActivity"
        android:name="com.szylas.medicamenttracker.ui.activities.AddMedsActivity"
        android:label="activity_add_meds"
        tools:layout="@layout/activity_add_meds" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.szylas.medicamenttracker.ui.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/dateTimeFragment"
        android:name="com.szylas.medicamenttracker.ui.fragments.DateTimeFragment"
        android:label="fragment_date_time"
        tools:layout="@layout/fragment_date_time" />
    <fragment
        android:id="@+id/medsFragment"
        android:name="com.szylas.medicamenttracker.ui.fragments.MedsFragment"
        android:label="fragment_meds"
        tools:layout="@layout/fragment_meds" />
</navigation>