<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_med_row_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="start"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/remove_med_row_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/delete_button"/>

</LinearLayout>